<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body{
      background-color: #f7f7f7;
      padding: 0;
      margin: 0;
      font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    }
    .card{
      border-radius: 5px;
      background-color: #ffff;
      min-height: 100px;
      margin: 10px;
      box-shadow: 0 2px 6px 0 rgba(0,0,0,0.16),
        0 0 0 1px rgba(0,0,0,0.04);
      padding: 7px;
    }
    .card_title{
      font-size: 1.3em;
      margin-bottom: 4px;
    }
    .card_content{
      font-size: 0.8em;
      color: #757575;
    }
    .header{
      height: 50px;
      width: 100%;
      background-color: #ffff;
      padding: 5px;
      padding-bottom: 0;
      box-shadow: 0 2px 6px 0 rgba(0,0,0,0.16),
        0 0 0 1px rgba(0,0,0,0.04);
    }

  </style>
</head>
<body>
  <div class="header">
    <img src="menu.svg" height="30px" alt="">
  </div>
  <div class="card">
    <div class="card_title">
      Site Name 1
    </div>
    <div class="card_content">Additional site information like number of equipment or address</div>
  </div>
  <div class="card">
    <div class="card_title">Site Name 2</div>
    <div class="card_content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>
  </div>
  <div class="card">
    <div class="card_title">Site Name 3</div>
    <div class="card_content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
    </div>
  </div>
</body>
</html>

